<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextStep - Notre Mission</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <img src="images/logo.png" alt="Logo NextStep" class="logo-img">
        <div class="nav-links">
            <a href="index.html">Accueil</a>
            <a href="apropos.html" class="active">À Propos & Mission</a>
            <a href="discussion.html">Espace Communautaire</a>
            <a href="inscription.html" class="btn-primary">Rejoindre</a>
        </div>
    </nav>

    <section class="container split-section">
        <div class="image-side">
             <img src="https://source.unsplash.com/800x600/?african,woman,leader,success" alt="Leader africaine inspirante">
        </div>
        <div class="text-side">
            <h2>Plus qu'un projet : Une ambition pour la jeunesse africaine.</h2>
            
            <div style="font-size: 1.05rem; color: #444; border-left: 4px solid var(--primary-color); padding-left: 20px;">
                <p>NextStep est né d'une conviction profonde : le talent est universel, mais les opportunités ne le sont pas encore assez. Aujourd'hui, des millions de jeunes esprits brillants sur le continent africain cherchent leur voie, armés de diplômes et de détermination, mais freinés par le manque de connexions et de visibilité.</p>
                <p><strong>NextStep est la réponse à ce défi.</strong> C'est un projet qui me tient viscéralement à cœur, car je crois que l'avenir économique se joue maintenant, avec cette génération.</p>
                <p>Notre mission est claire : rendre l'employabilité non seulement plus facile, mais surtout <em>accessible à tous</em>, sans distinction. Nous ne créons pas juste un site web, nous bâtissons un pont numérique robuste entre le potentiel de la jeunesse et la réalité du marché du travail. NextStep, c'est l'accélérateur qui transforme l'étudiant d'aujourd'hui en leader de demain.</p>
            </div>

        </div>
    </section>
</body>
</html>