<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextStep - Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <img src="images/logo.png" alt="Logo NextStep" class="logo-img">
        <div class="nav-links">
            <a href="index.html" class="active">Accueil</a>
            <a href="apropos.html">À Propos & Mission</a>
            <a href="discussion.html">Espace Communautaire</a>
            <a href="inscription.html" class="btn-primary">Rejoindre</a>
        </div>
    </nav>

    <header class="container split-section">
        <div class="text-side">
            <h1>Votre tremplin vers le succès professionnel.</h1>
            <p>NextStep n'est pas juste une plateforme, c'est le partenaire de carrière de la jeunesse africaine. Connectez-vous aux opportunités, formez-vous, et prenez votre envol.</p>
            <a href="inscription.html" class="btn-primary">Commencer l'aventure NextStep</a>
        </div>
        <div class="image-side">
            <img src="https://source.unsplash.com/800x600/?african,students,tech" alt="Jeunes professionnels africains dynamiques" id="hero-img">
        </div>
    </header>

</body>
</html>